{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=tolga_db;User Id=tolga;Password=zxcv1234;Include Error Detail=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}